## SuperController ##
super-controller.prefix-url=/api/
## class suffix ##
super-controller.class-suffix.policy=Policy
super-controller.class-suffix.request=Request
super-controller.class-suffix.response=Response
super-controller.class-suffix.service=Service
## Paths for super controller class ##
super-controller.path.policies=policies
super-controller.path.requests=requests
super-controller.path.responses=responses
super-controller.path.services=services
## Controller advice ##
super-controller.controller-advice.enable=true
